server.port = 8085

#spring.data.mongodb.database=testDB112
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


#spring.data.mongodb.uri=mongodb://172.23.239.111:27017/testDB

# App config
spring.application.name=trackservice
#spring.cloud.config.uri=http://localhost:8888
#server.context-path=/user

#app.name=Muzix

# Feeder Data
#song.total=4
#
#song.1.id=1
#song.1.name=Alan Walker
#song.1.comment=Spectre
#song.2.id=2
#song.2.name=Adele
#song.2.comment=Hello
#song.3.id=3
#song.3.name=Aerosmith
#song.3.comment=Dream on
#song.4.id=4
#song.4.name=Pink floyd
#song.4.comment=Comfortably Numb

spring.data.mongodb.database=muzixtracks
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

  song.total=4
  song.1.id=1
song.1.name=Alan Walker
song.1.comment=Spectre
song.2.id=2
song.2.name=Adele
song.2.comment=Hello
song.3.id=3
song.3.name=Aerosmith
song.3.comment=Dream on
song.4.id=4
song.4.name=Pink floyd
song.4.comment=Comfortably Numb